# water-purifier-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/snig/waterpurifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snig/waterpurifier/: AboutFragment.java  CustomMessagingService.java  EditInfoActivity.java  EditProfileActivity.java  GraphFragment.java  HomeFragment.java  Intro1Fragment.java  Intro2Fragment.java  Intro3Fragment.java  Intro4Fragment.java  IntroActivity.java  IntroAdapter.java  LoginActivity.java  MD5Class.java  MainActivity.java  NotAvailableActivity.java  NotAvailableFragment.java  NotificationReceiver.java  QualityGraphFragment.java  RemindFragment.java  SearchFragment.java  SettingsActivity.java  SettingsListAdapter.java  SettingsListData.java  SignUpActivity.java  UsageGraphFragment.java  UserInfo.java  WaterInfo.java  phGraphFragment.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  blue_round.xml  btn_gradient_style.xml  circle.xml  custom_edittext.xml  dialog_background.xml  gradient_blue.xml  gradient_green.xml  gradient_red.xml  gradient_yellow.xml  ic_checked.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  white_box.xml
app/src/main/res/layout/: activity_add_info.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_not_available.xml  activity_onboarding.xml  activity_settings.xml  activity_sign_up.xml  dialog_forgot.xml  dialog_success.xml  dropdown_activities.xml  fragment_about.xml  fragment_graph.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_not_available.xml  fragment_ph_graph.xml  fragment_quality_graph.xml  fragment_remind.xml  fragment_search.xml  fragment_usage_graph.xml  nav_header.xml  setting_items.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snig/waterpurifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
