<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditInfoActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:mwhCloseColor="@color/Blue_Lagoon"
        app:mwhStartColor="@color/dark_blue"
        app:mwhWaveHeight="60dp" />

    <LinearLayout
        android:id="@+id/layout_login_image"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:layout_marginTop="60dp"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Ocean_Blue"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_login_image"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="-60dp"
                android:src="@drawable/singup_image"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="-10dp"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/editActivityType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Activity Type"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learnMoreActivityType"
                android:text="More info about Activity Types"
                android:layout_gravity="left"
                android:layout_marginTop="-5dp"
                android:padding="8dp"
                android:textColor="@color/Ocean_Blue"
                android:textSize="12sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:background="@drawable/custom_edittext"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/editClimateType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Climate"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learnMoreClimateType"
                android:text="Learn how climate can change how water is consumed"
                android:layout_gravity="left"
                android:layout_marginTop="-5dp"
                android:padding="8dp"
                android:textColor="@color/Ocean_Blue"
                android:textSize="12sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:background="@drawable/custom_edittext"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/editGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Gender"
                    android:drawableLeft="@drawable/gender"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editDOB"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:textSize="18dp"
                android:hint="Date of Birth"
                android:drawableLeft="@drawable/baseline_cake_24"
                android:drawablePadding="4dp"
                android:textColor="@color/Black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editHeight"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Height"
                android:inputType="number"
                android:drawableLeft="@drawable/baseline_height_24"
                android:drawablePadding="8dp"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editWeight"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:inputType="number"
                android:hint="Weight"
                android:drawableLeft="@drawable/baseline_monitor_weight_24"
                android:drawablePadding="8dp"
                android:textColor="@color/Black"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:textColor="@color/White"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:backgroundTint="@color/Ocean_Blue"
                app:cornerRadius = "20dp"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/bkinno"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A production of Bach Khoa Innovation 2023"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNIG's Water Purifier"
                android:layout_marginBottom="80dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>